# code-generator-v2

./: README.md  pom.xml
database/: generatorDB.mv.db
sql/: base.sql
src/main/java/com/gamma/: CodeGeneratorApplication.java
src/main/java/com/gamma/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/gamma/aspect/: ControllerLogAspect.java
src/main/java/com/gamma/base/: BaseController.java  BaseService.java
src/main/java/com/gamma/bean/: DatabaseBean.java  TableConfigBean.java  TableDetailBean.java
src/main/java/com/gamma/bean/code/: NameCollectionBean.java
src/main/java/com/gamma/bean/table/: DatabaseBean.java  TableConfigBean.java  TableDetailBean.java
src/main/java/com/gamma/common/: DatabaseUtils.java  TypeConstants.java
src/main/java/com/gamma/config/: ModelGeneratorConfig.java
src/main/java/com/gamma/generator/mybatis/: GeneratorToControllerHelper.java  GeneratorToEntityClazzHelper.java  GeneratorToMapperHelper.java  GeneratorToServiceHelper.java
src/main/java/com/gamma/service/entity/: GeneratorConfigEntity.java  GeneratorTableColumnEntity.java  GeneratorTableInfoEntity.java
src/main/java/com/gamma/service/mapper/: TableColumnMapper.java
src/main/java/com/gamma/service/pageHtml/impl/: ElementUIStyleGenerator.java
src/main/java/com/gamma/service/table/: GeneratorService.java
src/main/java/com/gamma/service/table/impl/: GeneratorServiceImpl.java  TableServiceImpl.java
src/main/java/com/gamma/service/vo/: GeneratorTableColumnVO.java
src/main/java/com/gamma/tools/: DataSourceHelper.java  DateTools.java  FileTools.java  IdGenerator.java  JdbcUtil.java  ServiceCodeGeneratorUtil.java  StringTools.java  VelocityTest.java  VelocityTools.java
src/main/java/com/gamma/web/: IndexController.java
src/main/java/com/gamma/web/database/: GeneratorController.java  TableController.java
src/main/resources/: application.properties
src/main/resources/sql/: base.sql  data.sql
src/main/resources/static/js/page/generator/: list.js  tableInfoDetail.js  targetDatabaseList.js
src/main/resources/static/js/page/table/: list.js
src/main/resources/text/vue/edit/: tail.txt
src/main/resources/text/vue/main/: head.txt  tail.txt
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  model.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/vue/: index.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/main/webapp/WEB-INF/views/generator/: list.jsp  tableInfoDetail.jsp  targetDatabaseList.jsp
src/main/webapp/WEB-INF/views/table/: detail.jsp  list.jsp
