spring.application.name = code-generator
server.port = 8081 

#设置jsp为开发模式
server.jsp-servlet.init-parameters.development=true

#logging.path=${spring.application.name}_log

#数据库地址
spring.datasource.url=jdbc:mysql://11.11.48.56:3306/supply_chain_db?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=sc_admin
spring.datasource.password=tVoMZU8sBC7hkzY3


#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pool-name=SpringBootHikariCP
spring.datasource.maximum-pool-size=8
spring.datasource.minimum-idle=5
spring.datasource.max-lifetime=2000000
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.validation-query=SELECT 1
spring.datasource.pool-prepared-statements=true
spring.datasource.pool-prepared-statements-cache-size=250
spring.datasource.pool-prepared-statements-cache-sql-limit=2048
spring.datasource.user-server-prepared-statements=true
