spring.application.name = code-generator
server.port = 8081

#设置jsp为开发模式
server.jsp-servlet.init-parameters.development=true

#logging.path=${spring.application.name}_log

#数据库地址
spring.datasource.url=jdbc:h2:file:./database/generatorDB
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#信息配置
generateConfig.basePackage=com.delta
generateConfig.baseModelName=main
generateConfig.daoNameSuffix=dao
# Y:生成 N:不生成 baseModel
generateConfig.isBaseModel=Y
generateConfig.baseModelPath=com.delta.BaseModel
generateConfig.baseModelFiled=ID,CREATE_TIME,MODIFY_TIME,CREATE_USER


# H2嵌入数据库
# 开启web console功能
spring.h2.console.enabled=true
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2