spring.application.name = code-generator
server.port = 8081

#设置jsp为开发模式
server.jsp-servlet.init-parameters.development=true

#logging.path=${spring.application.name}_log

#数据库地址
spring.datasource.url=jdbc:h2:file:./database/generatorDB
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
##数据初始化设置
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
#spring.datasource.schema=classpath:sql/base.sql


#信息配置
generateConfig.target.dataBase.url=jdbc:mysql://127.0.0.1:3306/ruoyi-db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
generateConfig.target.dataBase.driver=com.mysql.jdbc.Driver
generateConfig.target.dataBase.username=root
generateConfig.target.dataBase.password=root


generateConfig.basePackage=com.delta
generateConfig.baseModelName=main
generateConfig.authorName=lion
generateConfig.daoNameSuffix=dao
# Y:生成 N:不生成 baseModel
generateConfig.isBaseModel=Y
generateConfig.baseModelPath=com.delta.BaseModel
generateConfig.noShowFiled=id,create_id,create_time,del_flag,update_id,update_time
generateConfig.javaTypeConfig=Integer,Long,Date,BigDecimal,String

# H2嵌入数据库
# 开启web console功能
spring.h2.console.enabled=true
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2