spring.application.name = code-generator
server.port = 8081 

#设置jsp为开发模式
server.jsp-servlet.init-parameters.development=true

#logging.path=${spring.application.name}_log

#数据库地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/code_generate?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#信息配置
generateConfig.basePackage=com.delta
generateConfig.baseModelName=main
generateConfig.daoNameSuffix=dao
# Y:生成 N:不生成 baseModel
generateConfig.isBaseModel=Y
generateConfig.baseModelPath=com.delta.BaseModel
generateConfig.baseModelFiled=ID,CREATE_TIME,MODIFY_TIME,CREATE_USER


#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pool-name=SpringBootHikariCP
spring.datasource.maximum-pool-size=8
spring.datasource.minimum-idle=5
spring.datasource.max-lifetime=2000000
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.validation-query=SELECT 1
spring.datasource.pool-prepared-statements=true
spring.datasource.pool-prepared-statements-cache-size=250
spring.datasource.pool-prepared-statements-cache-sql-limit=2048
spring.datasource.user-server-prepared-statements=true
