	data () {
        return {
            queryForm: {},  // 查询表单
            queryRules: {},  // 表单验证
            tableData: [],  // 表格列表
            currentRow: undefined, // 选中数据
            dataForm: {},
            addDialog: false,
            pageInfo: {
                pageSize: 20,
                currentPage: 1
            },
            total: 0
            };
	},
	methods: {
        handlePaginationChange (page) {
          this.pageInfo = page;
          this.queryTableList();
        },
        queryAndResetList(){
          this.dataForm = {}
          this.addDialog = false
          this.queryForm = {}
          this.formQuery()
        },
        formQuery(){
          this.pageInfo.currentPage = 1
          this.queryTableList()
        },
        /**
         * 查询表格列表
         */
        queryTableList () {
          let url = '/businessType/query/'+ this.pageInfo.currentPage +'/'+this.pageInfo.pageSize
            this.$http({
            url: this.$http.adornUrl(url),
            method: 'get',
            params: this.$http.adornParams(this.queryForm)
          }).then(({data}) => {
            if (data && data.code === 0) {
              this.tableData = data.result;
              this.total = data.total
            }else{
               this.$message.error(data.msg);
            }
          })
        },
        /**
         * 选中行
         */
        handleCurrentChange (val) {
          this.currentRow = val;
        },
        /**
         * 新增行
         */
        addRow () {
          this.dataForm = {}
          this.addDialog = true;
        },
        /**
         * 修改行
         */
        editRow () {
          this.dataForm = this.currentRow;
          this.addDialog = true;
        },
        /**
         * 停用行
         */
        disableRow () {
          this.$confirm('是否确认停用该条记录?', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
            }).then(() => {

              let params = {
                "id" : this.currentRow.id
              }
              this.$http({
                url: this.$http.adornUrl('/businessType/delete'),
                method: 'post',
                data: this.$http.adornData(params)
              }).then(({data}) => {
                if (data && data.code === 0) {
                  this.$message.success('数据停用成功！');
                  this.queryTableList()
                }else{
                  this.$message.error(data.msg);
                }
              })

            }).catch(() => {});
        }
    }
};
</script>